<!DOCTYPE html>
<html>
    <head>
        Timmey Calculator
    </head>
    <style>
        body{
            text-align: center;
        }
        .wrap{
            margin: 55px;
            border: 5px solid black;
            border-radius: 10px;
            background: gray;
            width: 250px;
            height: 300px;
        }
        input[type=text]{
            background: lightblue;
            width: 220px;
            margin-top: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            padding-top: 5px;
            padding-top: 5px;
        }
        input[type=button]{
            background: yellowgreen;
            border: 2px solid green;
            border-radius: 20px; 
            width: 55px;
            font-size: 22px;
            font-weight: bold;
            padding-top: 10px;
        }
        input:hover{
            color: red;
            background-color: grey;
            border-color: red;
        }
        footer{
            color: magenta;
            background: midnightblue;
            font-weight: bold;
        }
        #del{
            width: 105px;
            border-radius: 19px;
        }
    </style>
   <img src=" https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zm9jdXN8ZW58MHx8MHx8&w=1000&q=80">
    
        <div class="wrap">
            <form name="cal">
                <input type="text" class="box" name="display" disabled><br>
                <input type="button" value="7" onclick="cal.display.value+='7'">
                <input type="button" value="8" onclick="cal.display.value+='8'">
                <input type="button" value="9" onclick="cal.display.value+='9'">
                <input type="button" value="+" onclick="cal.display.value+='+'"><br>
                <input type="button" value="4" onclick="cal.display.value+='4'">
                <input type="button" value="5" onclick="cal.display.value+='5'">
                <input type="button" value="6" onclick="cal.display.value+='6'">
                <input type="button" value="-" onclick="cal.display.value+='-'"><br>
                <input type="button" value="1" onclick="cal.display.value+='1'">
                <input type="button" value="2" onclick="cal.display.value+='2'">
                <input type="button" value="3" onclick="cal.display.value+='3'">
                <input type="button" value="*" onclick="cal.display.value+='*'"><br>
                <input type="button" value="0" onclick="cal.display.value+='0'">
                <input type="button" value="%" onclick="cal.display.value+='%'">
                <input type="button" value="," onclick="cal.display.value+=','">
                <input type="button" value="/" onclick="cal.display.value+='/'"><br>
                <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)" id="del">
                <input type="button" value="DEL" onclick="cal.display.value=''">
                <input type="button" value="." onclick="cal.display.value='.'"> 
            </form>
            <br>
            <footer>Author-OLANIYAN BUKUNMI </footer>
        </div>
    </body>
</html>